<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mod2AppCalculator_Widhalm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-4u-mqY">
                                <rect key="frame" x="108.33333333333333" y="64" width="173.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-ct-Stg">
                                <rect key="frame" x="10" y="236" width="370" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xGl-Qq-H0X">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-qV-j5Z">
                                                <rect key="frame" x="51.333333333333336" y="0.0" width="72.666666666666657" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add (+)"/>
                                                <connections>
                                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9m-uL-pzu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-BU-fXe">
                                                <rect key="frame" x="37.333333333333336" y="41" width="100.33333333333331" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Subtract (-)"/>
                                                <connections>
                                                    <action selector="subtractAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGx-R3-eYK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-gK-AN2">
                                        <rect key="frame" x="195" y="0.0" width="175" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-vw-qYa">
                                                <rect key="frame" x="38.33333333333335" y="0.0" width="98.666666666666686" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Multiply (X)"/>
                                                <connections>
                                                    <action selector="multiplyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQj-RD-hnS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obb-M4-k1Y">
                                                <rect key="frame" x="46.33333333333335" y="41" width="82.666666666666686" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Divide (/)"/>
                                                <connections>
                                                    <action selector="divideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K44-3k-pl5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-fj-tbI">
                                <rect key="frame" x="10" y="373" width="370" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="//////////////////////////////////////////////////////////////////" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="477-dc-g01">
                                <rect key="frame" x="-16" y="423" width="422.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Calculator of a Triangle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-Wt-3DW">
                                <rect key="frame" x="40" y="469" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-HL-fmc">
                                <rect key="frame" x="10" y="541" width="370" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25c-vx-eQV">
                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-2l-8b6">
                                        <rect key="frame" x="97.666666666666686" y="0.0" width="77.333333333333314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-5C-pF2">
                                        <rect key="frame" x="195" y="0.0" width="77.666666666666686" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-lN-wWq">
                                        <rect key="frame" x="292.66666666666669" y="0.0" width="77.333333333333314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your area:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-C1-Bm4">
                                <rect key="frame" x="45" y="747" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-E1-8E2">
                                <rect key="frame" x="10" y="149" width="370" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-IP-jZV">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3um-qa-hpg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-Ix-MBC">
                                                <rect key="frame" x="100" y="0.0" width="80" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-cn-Y7Q">
                                        <rect key="frame" x="190" y="0.0" width="180" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-Ym-KyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-UD-UKm">
                                                <rect key="frame" x="100" y="0.0" width="80" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-XF-hCA">
                                <rect key="frame" x="136" y="626" width="117.66666666666669" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate Area"/>
                                <connections>
                                    <action selector="calculateAreaAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50D-cb-L0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zrb-Wt-3DW" secondAttribute="trailing" constant="40" id="1Ku-6q-OxE"/>
                            <constraint firstItem="477-dc-g01" firstAttribute="top" secondItem="RyF-fj-tbI" secondAttribute="bottom" constant="26" id="2sz-rU-w1u"/>
                            <constraint firstItem="RyF-fj-tbI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.028436" id="7AX-7e-jzb"/>
                            <constraint firstItem="477-dc-g01" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0240916" id="80j-RC-16Q"/>
                            <constraint firstItem="Tse-HL-fmc" firstAttribute="top" secondItem="Zrb-Wt-3DW" secondAttribute="bottom" constant="42" id="Ap4-uy-5YO"/>
                            <constraint firstItem="WSZ-E1-8E2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0402844" id="DXj-Nw-cPp"/>
                            <constraint firstItem="WSZ-E1-8E2" firstAttribute="top" secondItem="zgO-4u-mqY" secondAttribute="bottom" constant="55" id="DoR-YS-OlK"/>
                            <constraint firstItem="Y4g-C1-Bm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="G2W-ov-kRL"/>
                            <constraint firstItem="Tse-HL-fmc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0402844" id="Ge3-Ry-5eO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOr-XF-hCA" secondAttribute="trailing" constant="136.33000000000001" id="Jji-qR-7KH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bu-ct-Stg" secondAttribute="trailing" constant="10" id="KcM-Ne-7qx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4g-C1-Bm4" secondAttribute="trailing" constant="45" id="Kz2-uE-iQw"/>
                            <constraint firstAttribute="trailing" secondItem="477-dc-g01" secondAttribute="trailing" constant="-16.5" id="Lac-2E-Tc8"/>
                            <constraint firstItem="Tse-HL-fmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MAu-th-8Un"/>
                            <constraint firstItem="Zrb-Wt-3DW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.035545" id="MoU-Un-iBg"/>
                            <constraint firstItem="5bu-ct-Stg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ngv-RK-qnC"/>
                            <constraint firstItem="Zrb-Wt-3DW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NwF-4o-OaA"/>
                            <constraint firstItem="MOr-XF-hCA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0367299" id="Qxw-aM-i8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSZ-E1-8E2" secondAttribute="trailing" constant="10" id="Rwl-Dk-kaO"/>
                            <constraint firstItem="RyF-fj-tbI" firstAttribute="top" secondItem="5bu-ct-Stg" secondAttribute="bottom" constant="65" id="aFe-Dr-0Fq"/>
                            <constraint firstItem="zgO-4u-mqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aMz-cC-4DY"/>
                            <constraint firstItem="zgO-4u-mqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXJ-rH-9h9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tse-HL-fmc" secondAttribute="trailing" constant="10" id="eUd-P0-RAR"/>
                            <constraint firstItem="MOr-XF-hCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="g4g-zN-PgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RyF-fj-tbI" secondAttribute="trailing" constant="10" id="g5N-nC-3tQ"/>
                            <constraint firstItem="477-dc-g01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-16" id="gCB-K2-gNT"/>
                            <constraint firstItem="Zrb-Wt-3DW" firstAttribute="top" secondItem="477-dc-g01" secondAttribute="bottom" constant="25.670000000000002" id="mqF-Y0-CHY"/>
                            <constraint firstItem="Y4g-C1-Bm4" firstAttribute="top" secondItem="MOr-XF-hCA" secondAttribute="bottom" constant="90" id="quw-PE-tFd"/>
                            <constraint firstItem="zgO-4u-mqY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.035545" id="tgp-0U-ocI"/>
                            <constraint firstItem="MOr-XF-hCA" firstAttribute="top" secondItem="Tse-HL-fmc" secondAttribute="bottom" constant="51" id="uvV-ac-71j"/>
                            <constraint firstItem="5bu-ct-Stg" firstAttribute="top" secondItem="WSZ-E1-8E2" secondAttribute="bottom" constant="53" id="yC7-rp-Zo7"/>
                            <constraint firstItem="WSZ-E1-8E2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yHK-Q6-AHd"/>
                            <constraint firstItem="RyF-fj-tbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zSl-Br-KU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOutlet" destination="tTy-qV-j5Z" id="dtG-bR-Akv"/>
                        <outlet property="baseTextFieldOutlet" destination="0E5-2l-8b6" id="C1r-xv-ZYn"/>
                        <outlet property="calculateAreaButtonOutlet" destination="MOr-XF-hCA" id="hwk-j1-iKi"/>
                        <outlet property="divideOutlet" destination="obb-M4-k1Y" id="IAu-4y-9Oy"/>
                        <outlet property="heightTextFieldOutlet" destination="wMV-lN-wWq" id="Z1E-qz-v8Z"/>
                        <outlet property="multiplyOutlet" destination="2OC-vw-qYa" id="AWU-nz-xLv"/>
                        <outlet property="num1TextFieldOutlet" destination="4Ec-Ix-MBC" id="wxg-oh-B94"/>
                        <outlet property="num2TextFieldOutlet" destination="xP7-UD-UKm" id="RuS-g2-lX0"/>
                        <outlet property="resultLabelOutlet" destination="RyF-fj-tbI" id="a21-ja-JIc"/>
                        <outlet property="subtractOutlet" destination="Cyh-BU-fXe" id="G9R-eL-9SO"/>
                        <outlet property="yourAreaLabelOutlet" destination="Y4g-C1-Bm4" id="EEz-p5-1sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
